# weather-skype-bot

./: .gitignore  .gitlab-ci.yml  README.md
chatbot/: pom.xml
chatbot/botframework-bot-impl/: pom.xml
chatbot/botframework-bot-impl/src/main/java/name/li/chatbot/: App.java  Bot.java  ChatBotSpringBootApplication.java
chatbot/botframework-bot-impl/src/main/java/name/li/chatbot/directline/: ApiConfig.java  Bot.java  ChatbotConstants.java  MessageHandler.java  ReplyService.java
chatbot/botframework-bot-impl/src/main/java/name/li/chatbot/directline/auth/: AuthConfig.java  AuthTokenProvider.java  AuthTokenService.java
chatbot/botframework-bot-impl/src/main/java/name/li/chatbot/directline/dirtyhack/: HeroCard.java
chatbot/botframework-bot-impl/src/main/java/name/li/chatbot/directline/dsl/: ActivityMatcher.java  ActivityMatcherConfig.java
chatbot/botframework-bot-impl/src/main/java/name/li/directline/chatbot/: Bot.java
chatbot/botframework-bot-impl/src/test/java/name/li/chatbot/: AbstractMvcTest.java  ActivityMatchingTests.java  AuthConfig.java  AuthTest.java  FakeAuthTokenProvider.java  ReplyTest.java
chatbot/botframework-connector-api/: pom.xml
chatbot/botframework-swagger-api/: pom.xml
chatbot/chatbot-executable/: pom.xml
chatbot/chatbot-executable/src/main/java/name/li/chatbot/executable/: App.java
chatbot/chatbot-war/: pom.xml
chatbot/chatbot-war/src/main/java/name/li/chatbot/webapp/: WebAppConfig.java
chatbot/chatbot-war/src/main/resources/: jboss-deployment-structure.xml
chatbot/weather-client/: pom.xml
chatbot/weather-client/src/main/java/com/imsavva/weatherclient/: SpringApplicationConfig.java  WeatherService.java  WeatherServiceException.java
chatbot/weather-client/src/main/java/com/imsavva/weatherclient/beans/: DailyForecast.java  ForecastEntry.java  WeeklyForecast.java
